# NETCoreConsoleAppWithServerCalls

./: App.config  ComProxy.cs  DatabaseResponse.cs  KeyAndValueItem.cs  NETCoreConsoleAppWithServerCalls.csproj  NETCoreConsoleAppWithServerCalls.sln  Program.cs  README.md  SPDatabaseDetailsRequest.cs  SPDatabaseDetailsResponse.cs
