<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Forge.Base" Version="1.1.0" />
    <PackageReference Include="Forge.Logging.Log4Net" Version="1.1.0" />
    <PackageReference Include="Forge.Logging.Utils" Version="1.0.1" />
    <PackageReference Include="Forge.Persistence" Version="1.1.0" />
    <PackageReference Include="Sesame.Communication.Data" Version="1.0.0" />
    <PackageReference Include="Sesame.Communication.External.Client" Version="1.0.0" />
    <PackageReference Include="Sesame.Communication.External.Contracts" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex">
      <Version>4.9.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Primitives">
      <Version>4.9.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
